*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.hidden{
    display:none;
}
#main-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-container{
    flex: 0 0 26.33%;
    display: flex;
    flex-flow: column;
    padding: 1em;
    margin: 1em;
    border: 1px solid black
}
.emp-img-container{
    width: 200px;
    height: 200px;
    margin: 1em auto;
}
.emp-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.emp-name{
    text-align: center;
    font-size: 1em;
    padding: 1em;
}
.emp-bio{
    font-size: 0.8em;
    text-align: left;
    padding-bottom: 1em;
}
.emp-roles-container{
    padding-top: 2em;
}
.emp-roles{
    padding:0.5em;    
    margin-right: 0.5em;
}
.f-icon-outer{
    display:flex;
    justify-content: flex-end;
    width: 100%;
    height:20px;
}
.f-icon-container{
    position: relative;
    right: 0px;
    width: 20px;
}
.f-icon{
    width:100%;
    height:100%;
}